{
    "name": "tweet-tidy",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^4.0.0",
        "moment": "^2.18.1",
        "twit": "^2.2.9"
    }
}
